/*
在ubuntu下，暂时未能解决/etc/named.iscdlv.key与/etc/named.root.key的问题，暂时注释掉，似乎不影响使用。
max-policy-ttl和qname-wait-recurse我在测试环境中(CentOS)被系统判断为未知设置，所以暂时注释。
 */

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	directory 	"/PandaDNS/named";
	dump-file 	"/PandaDNS/named/data/cache_dump.db";
        statistics-file "/PandaDNS/named/data/named_stats.txt";
        memstatistics-file "/PandaDNS/named/data/named_mem_stats.txt";
	allow-query     { any; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	//bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/PandaDNS/named/dynamic";
	response-policy { 
   		zone "rpz.zone" policy given; 
	};
//	max-policy-ttl 86400 
//  qname-wait-recurse no ;
};

logging {
        channel default_debug {
                file "/PandaDNS/named/data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};
zone "rpz.zone" {
    type master;
    file "rpz.zone";
};
include "/PandaDNS/named.rfc1912.zones";
//include "/etc/named.root.key";

